<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Nova atividade</title>
</head>
<body>
    <h1>Nova Atividade</h1>

    <form th:object="${atividade}" th:action="@{/atividades/}" method="post">
        <input type="hidden" th:field="*{id}"/>

        <label>Nome:</label>
        <input type="text" th:field="*{nome}" required="required"/> <br />
        <label>Descrição:</label>
        <input type="text" th:field="*{descricao}" required="required"/> <br />
        <label>Tipo:</label>
        <input type="text" th:field="*{tipo}" required="required"/> <br />
        <label>Local:</label>
        <input type="text" th:field="*{local}" required="required"/> <br />
        <label>Início das inscrições:</label>
        <input type="date" th:field="*{inscricaoInicio}"/><br />
        <label>Fim das inscrições:</label>
        <input type="date" th:field="*{inscricaoFim}"/><br />
        <label>Custo:</label>
        <input type="text" th:field="*{custo}" required="required"/> <br />
        <label>Quantidade de Vagas:</label>
        <input type="text" th:field="*{vagas}" required="required"/> <br />
        <label>Carga Horária:</label>
        <input type="text" th:field="*{cargaHoraria}" required="required"/> <br />
        <label>Evento:</label>
        <input type="text" th:field="*{eventoId}" required="required"/> <br />
        <button type="submit">Criar</button>
    </form>
</body>
</html>