<!DOCTYPE html>
<html>
    <head lang="pt-br">
        <!--/*/ <th:block th:include="fragments/head :: head"></th:block> /*/-->
    </head>
    <body>
        <!--/*/ <th:block th:include="fragments/header"></th:block> /*/-->
        <section class="uem">
            <h1 class="text-center">A UEM</h1>
            <div class="container">
                <p>Até a criação da Universidade, no ano de 1969, o atendimento às necessidades de ensino superior em Maringá era feito por três estabelecimentos estaduais: Faculdade Estadual de Ciências Econômicas, criada em 1959, Faculdade Estadual de Direito, criada em 1966 e Fundação Faculdade de Filosofia, Ciências e Letras, criada em 1966. No conjunto, estas faculdades ofereciam um total de sete cursos: Ciências Econômicas, Direito, História, Geografia, Ciências do 1º Grau, Letras Anglo-Portuguesas e Letras Franco-Portuguesas.</p>
                <p>A Lei nº 6.034 de 06/11/69 autorizou a criação da Universidade Estadual de Maringá, agregando à mesma as faculdades existentes. Pelo Decreto Estadual nº 18.109 de 28/01/70 foi criada, sob a forma de fundação de direito público, a Fundação Universidade Estadual de Maringá (FUEM), sendo reconhecida em 11/05/76, pelo Governo Federal (Decreto nº 77.583) e tornou-se autarquia pela Lei Estadual nº 9.663 de 16/07/91, mantendo a mesma denominação. A partir de 1999, foi implantada, em caráter experimental, a autonomia da Universidade, conforme Termo de Autonomia, assinado em 18 de março de 1999.</p>
                <p>No ano de 1997, foi criado o Curso de Informática, sendo o seu primeiro vestibular realizado em janeiro de 1998, em substituição ao Curso de Formação de Tecnólogo em Processamento de Dados. No que diz respeito aos recursos humanos, no início da década de 80 houve uma expansão progressiva tanto do quadro de pessoal docente como do quadro técnico-administrativo. No final da década tal taxa de expansão viria a diminuir, tornando-se estável a partir de 1990, não revelando uma tendência de crescimento, mesmo com as novas atividades da Universidade resultante de sua aproximação com a comunidade regional e da verticalização do ensino.</p>
                <p>Por fim, merece destaque a introdução da informática no desenvolvimento das atividades de ensino, pesquisa, extensão e administrativas. Isso está sendo posto em prática em nível local pelo uso de microcomputadores, como em nível global descentralizado pela utilização de um computador central de grande porte, IBM 3090, com terminais espalhados por todo o Campus Sede e pelo Campus Regional de Goioerê. Em abril de 1998, a UEM ligou-se à Rede Intranet Paraná em ATM/ISDN, instalada em 36 unidades telemáticas nas 16 instituições de ensino e tecnologia vinculadas à Secretaria de Estado de Ciência, Tecnologia e Ensino Superior do Paraná. Na intenção de ampliar os meios de divulgação de suas atividades foram implantadas em 1992 uma editora (EDUEM) e, em 1996, a Livraria Universitária e a Rádio Universitária FM, sintonizada no prefixo 106,9 MHz.</p>
                <p>Texto obtido da página institucional da UEM, disponível em <a href="http://www.uem.br/index.php?option=com_content&amp;task=view&amp;id=55" target="_blank">história UEM</a></p>
            </div>
        </section>
        <img class="img-fluid" src="img/uem.jpg" alt="Foto da Entrada da Universisdade Estadual de Maringá"/>
        <section class="din">
            <h1 class="text-center">O DEPARTAMENTO DE INFORMÁTICA</h1>
            <div class="container">
                <p>O DIN foi criado em maio de 1976, conforme Resolução 001/76-REITORIA, logo após a implantação do curso de Processamento de Dados, como uma sub-unidade do Centro de Tecnologia</p>
                <p>Texto obtido da página institucional do Departamento de Informática da UEM, disponível em <a href="http://www.din.uem.br/o-departamento" target="_blank">sobre o DIN</a></p>
            </div>
        </section>
        <img class="img-fluid" src="img/din.jpg" alt="Foto da Entrada do Departamento de Informática"/>
        <!--/*/ <th:block th:include="fragments/beforend"></th:block> /*/-->
        <!--/*/ <th:block th:include="fragments/footer"></th:block> /*/-->
    </body>
</html>