<!DOCTYPE html>
<html>
    <head lang="pt-br">
        <!--/*/ <th:block th:include="fragments/head :: head"></th:block> /*/-->
    </head>
    <body>
        <!--/*/ <th:block th:include="fragments/header"></th:block> /*/-->
        <section class="jumbotron jumbotron-fluid text-center inicio" id="start">
            <div id="particles"></div>
            <div class="logos">
                <img src="img/logo.png" class="img-fluid" alt="logo semana da computação UEM"/>
                <div class="data-realizacao">25 a 29 de setembro de 2017</div>
                <div id="countdown"></div>
            </div>
        </section>
        <section class="text-center inscrições">
            inscrições em breve &nbsp;&nbsp;&nbsp;&nbsp; <button type="button" class="btn btn-success" disabled="disabled"><span class="halflings halflings-edit"></span> inscreva-se <span class="glyphicons glyphicons-chevron-right"></span></button>
        </section>
        <!--
        <section class="patrocinio">
        </section>
        -->
        <section class="apoio text-center">
            <span class="badge badge-dark">APOIO</span>
            <div class="container">
                <div class="row">
                    <div class="col-6 col-lg-2">
                        <a href="https://www.facebook.com/caccomuem/" target="_blank"><img class="img-thumbnail" src="img/caccom.png" alt="logo centro academico de ciência da computação"/></a>
                    </div>
                    <div class="col-6 col-lg-2">
                        <a href="https://www.facebook.com/CAINFOUEM/" target="_blank"><img class="img-thumbnail" src="img/cainfo.png" alt="logo centro academico de informática"/></a>
                    </div>
                    <div class="col-6 col-lg-2">
                        <a href="http://din.uem.br/pet" target="_blank"><img class="img-thumbnail" src="img/pet.png" alt="logo do pet"/></a>
                    </div>
                    <div class="col-6 col-lg-2">
                        <a href="http://www.din.uem.br/~caccom/hackspace/" target="_blank"><img class="img-thumbnail" src="img/hacker.jpg" alt="logo do hackerspace"/></a>
                    </div>
                    <div class="col-6 col-lg-2">
                        <a href="https://www.facebook.com/conectadasuem/" target="_blank"><img class="img-thumbnail" src="img/conectadas.png" alt="logo conectadas"/></a>
                    </div>
                    <div class="col-6 col-lg-2">
                        <a href="https://www.facebook.com/SoftcomUEM/" target="_blank"><img class="img-thumbnail" src="img/softcom.png" alt="logo softcom"/></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="atividades text-center" style="background-color: #1b1c1d; color: white;">
            <h3>O QUE TEM NA SECOMP UEM</h3>
            <div class="container">
                <div class="row">
                    <div class="col-6 col-lg-2">
                        <span class="glyphicons glyphicons-clock"></span><br/>
                        <h5>30+ horas de atividades</h5>
                    </div>
                    <div class="col-6 col-lg-2">
                        <span class="glyphicons glyphicons-microphone"></span><br/>
                        <h5>Palestras</h5>
                    </div>
                    <div class="col-6 col-lg-2">
                        <span class="glyphicons glyphicons-conversation"></span><br/>
                        <h5>Mesas-redondas</h5>
                    </div>
                    <div class="col-6 col-lg-2">
                        <span class="glyphicons glyphicons-display"></span><br/>
                        <h5>Minicursos</h5>
                    </div>
                    <div class="col-6 col-lg-2">
                        <span class="glyphicons glyphicons-shop"></span><br/>
                        <h5>Workshops</h5>
                    </div>
                    <div class="col-6 col-lg-2">
                        <span class="glyphicons glyphicons-gamepad"></span><br/>
                        <h5>Games</h5>
                    </div>
                </div>
            </div>
        </section>
        <section class="localização text-center">
            <div class="container">
                <div class="row">
                    <div class="quando col-12 col-lg-4">
                        <span class="glyphicons glyphicons-calendar"></span><br/>
                        <h5>QUANDO?</h5>
                        <p><b>25 a 29 de setembro de 2017</b></p>
                    </div>
                    <div class="onde col-12 col-lg-4">
                        <span class="glyphicons glyphicons-map-marker"></span><br/>
                        <h5>ONDE?</h5>
                        <p><b>Departamento de Informática na Universidade Estadual de Maringá</b></p>
                    </div>
                    <div class="duvidas col-12 col-lg-4">
                        <span class="glyphicons glyphicons-question-sign"></span><br/>
                        <h5>DÚVIDAS?</h5>
                        <p><b>Consulte mais informações no <a href="/secomp/contato">FAQ</a> e, se necessário, entre em contato com a organização</b></p>
                    </div>
                </div>
            </div>
        </section>
        <section class="realizacao text-center"  style="background-color: rgba(0, 0, 0, 0.4); color: white;">
            <h3>REALIZAÇÃO</h3>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-4 text-center">
                        <img src="img/logorealiza.png" alt="Logo Semana da Computação"/>
                    </div>
                    <div class="col-12 col-lg-4 text-center">
                        <a href="http://din.uem.br" target="_blank"><img src="img/din.png" alt="Departamento de Informática"/></a>
                    </div>
                    <div class="col-12 col-lg-4 text-center">
                        <a href="http://uem.br" target="_blank"><img class="logo-uem" src="img/uem.png" alt="Universidade Estadual de Maringá"/></a>
                    </div>
                </div>
            </div>
        </section>
        <!--/*/ <th:block th:include="fragments/footer"></th:block> /*/-->
        <script th:src="@{/js/particles.js}"></script>
        <script th:src="@{/js/app.js}"></script>
        <script>
            jQuery(document).ready(function(){
                jQuery("#countdown").jCountdown({
                    timeText:"2017/09/25 08:00:00",
                    timeZone:-3,
                    style:"crystal",
                    color:"black",
                    width:0,
                    textGroupSpace:16,
                    textSpace:0,
                    reflection:false,
                    reflectionOpacity:10,
                    reflectionBlur:0,
                    dayTextNumber:2,
                    displayDay:true,
                    displayHour:true,
                    displayMinute:true,
                    displaySecond:true,
                    displayLabel:true
                });
            });
        </script>
    </body>
</html>