<!DOCTYPE html>
<html>
    <head lang="pt-br">
        <!--/*/ <th:block th:include="fragments/head :: head"></th:block> /*/-->
    </head>
    <body>
        <!--/*/ <th:block th:include="fragments/header"></th:block> /*/-->
        <h1 class="text-center" style="margin-top: 60px;">Programação</h1>
        <div clas="container text-center">
            <table class="table table-bordered table-hover table-sm table-responsive">
                <tr>
                    <th class="info">Horários</th>
                    <th class="info">Segunda-Feira<br/>(25/09)</th>
                    <th class="info">Terça-Feira<br/>(26/09)</th>
                    <th class="info">Quarta-Feira<br/>(27/09)</th>
                    <th class="info">Quinta-Feira<br/>(28/09)</th>
                    <th class="info">Sexta-Feira<br/>(29/09)</th>
                </tr>
                <tr>
                    <td class="aula">Manhã<br/>08:00 - 12:00</td>
                    <td class="curso">C avançado - 1 /<br/>Python</td>
                    <td class="curso">C avançado - 1 /<br/>Python</td>
                    <td class="curso">Jogos /<br/>Android - 2</td>
                    <td class="curso">Jogos /<br/>LaTeX - 2</td>
                    <td class="curso">Jogos / Latex - 2<br/>Computação Quantica (9:40 - 11:20)</td>
                </tr>
                <tr>
                    <td class="intervalo">Almoço</td>
                    <td class="livre"></td>
                    <td class="livre"></td>
                    <td class="livre"></td>
                    <td class="livre"></td>
                    <td class="livre"></td>
                </tr>
                <tr>
                    <td class="aula">Tarde<br/>13:30 - 17:00</td>
                    <td class="curso">Linux / Ionic</td>
                    <td class="curso">Linux / Ionic</td>
                    <td class="curso">C avançado - 2 /<br/>Arduino</td>
                    <td class="curso">C avançado - 2 /<br/>Android - 2</td>
                    <td class="curso">Arduino /<br/>Android - 2</td>
                </tr>
                <tr>
                    <td class="intervalo">Janta</td>
                    <td class="livre"></td>
                    <td class="livre"></td>
                    <td class="livre"></td>
                    <td class="livre"></td>
                    <td class="livre"></td>
                </tr>
                <tr>
                    <td class="aula">Noite<br/>19:00 - 23:00</td>
                    <td class="curso">Android - 1 /<br/>LaTeX - 1</td>
                    <td class="curso">Android - 1 /<br/>LaTeX - 1</td>
                    <td class="curso">Android - 1 /<br/>Ionic</td>
                    <td class="curso">Java Avançado /<br/>Painel /<br/>Servidores</td>
                    <td class="curso">Java Avançado /<br/>Servidores</td>
                </tr>
            </table>
        </div>
        <!--/*/ <th:block th:include="fragments/beforend"></th:block> /*/-->
        <!--/*/ <th:block th:include="fragments/footer"></th:block> /*/-->
    </body>
</html>